<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="trip, london, tickets, travel, todo">
        <meta name="description" content="Thoughts on my last trip to London">
        <link rel="icon" href="./img/bigben.png" type="image/png">
        <title>Viaggio a Londra</title> <!--Non mi sembrava il caso di aggiungere anche il meta "author"-->
    </head>

    <body>
        
        <!-- Intestazione della pagina -->
        <header>
            <h1>Il mio Viaggio a Londra</h1>
            <img src="./img/trittico1.jpg" alt="Immagine del Londo Eye 1 di 3">
            <img src="./img/trittico2.jpg" alt="Immagine del Londo Eye 2 di 3">
            <img src="./img/trittico3.jpg" alt="Immagine del Londo Eye 3 di 3">
            <hr>
        </header>

        <!-- Parte principale -->
        <main>

            <!-- Le spese -->
            <div id="spese">
                <h2>Le mie spese</h2>
                <!-- Tabella spese -->
                <table>
                    <thead>
                        <tr>
                            <th>Numero</th>
                            <th>Descrizione</th>
                            <th>Costo</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo</td>
                            <td>120€</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo</td>
                            <td>120€</td>
                        </tr>
                        <tr>
                            <td>1</td>
                            <td>Biglietto Aereo</td>
                            <td>120€</td>
                        </tr>
                    </tbody>

                    <tfoot>
                        <tr>
                            <td>Totale</td>
                            <td></td>
                            <td>360€</td>
                        </tr>
                    </tfoot>
                </table> <!--Non ho commentato le varie sezioni della tabella perché mi sembrava ridondante, lo dice già il tag-->
                <hr>
            </div>
            <!-- Parte todo -->
            <div id="todo">
                <h2>Cose da fare</h2>
                <!-- Lista non ordinata -->
                <ul>
                    <li>Visitare la Tower of London&#10008;</li>
                    <li>Visitare Greenwich&#128504;</li>
                    <li>Ascoltare un artista di strada a Covent Garden&#128504;</li>
                    <li>Mangiare il tipico Fish and Chips inglese&#10008;</li>
                </ul>
                <hr>
            </div>
            <!-- Parte Info -->
            <div id="info">
                <h2>Info Utili:</h2>
                <!-- Lista ordinata -->
                <ol>
                    <li>
                        <p>Numeri utili di emergenza</p>
                        <!-- Lista innestata unordered -->
                        <ul>
                            <li><strong>999 </strong>- Emergenza</li>
                            <li><strong>101 </strong>- Numero polizia</li>
                            <li><strong>111 </strong>- Numero assistenza medica</li>
                        </ul>
                    </li>
                    <li>
                        <p>Hotel</p>
                        <ul>
                            <li><b>Nome hotel: </b>Buckingham Palace</li>
                            <li><strong>Indirizzo hotel: </strong>Westminster, London SW1A 1AA, Regno Unito</li>
                        </ul>
                    </li>
                    <li>
                        <p>Aereo</p>
                        <ul>
                            <li><b>Volo di andata: </b>Y1234X, ore 9.30 da Milano Malpensa</li>
                            <li><b>Volo di ritorno: </b>Y1236X, ore 18:30 da London Heathrow</li>
                        </ul>
                    </li>
                </ol>
            </div>
        </main>
    </body>
</html>